metadata.yaml (before)
_repo: De-complete-werken-van-Joost-van-Vondel-Met-eene-voorrede-van-HJ-Allard-leraar-aan-t-seminari__48113
contributor:
  creator:
    editor:
      agent_name: Allard, H. J.
      alias: Allard, H.J.
      gutenberg_agent_id: '24898'
      url: http://www.gutenberg.org/2009/agents/24898
creator:
  author:
    agent_name: Vondel, Joost van den
    aliases:
    - Vondelen, J. V. (Joost van)
    - Vondelen, Joost van den
    - Den Vondel, Joost van
    - Van den Vondel, Joost
    - Vondel, Jost van den
    - Vondel, J. V. (Joost van)
    birthdate: 1587
    deathdate: 1679
    gutenberg_agent_id: '7148'
    url: http://www.gutenberg.org/2009/agents/7148
    wikipedia: http://nl.wikipedia.org/wiki/Joost_van_den_Vondel
description: ''
gutenberg_issued: '2015-01-30'
gutenberg_type: Text
identifiers:
  gutenberg: '48113'
language: nl
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: 'De complete werken van Joost van Vondel

  Met eene voorrede van H.J. Allard, leraar aan ''t seminarie

  te Kuilenburg.'
url: http://www.gutenberg.org/ebooks/48113

metadata.yaml (after)
_repo: De-complete-werken-van-Joost-van-Vondel-Met-eene-voorrede-van-HJ-Allard-leraar-aan-t-seminari__48113
_version: 0.1.0
contributor:
  creator:
    editor:
      agent_name: Allard, H. J.
      alias: Allard, H.J.
      gutenberg_agent_id: '24898'
      url: http://www.gutenberg.org/2009/agents/24898
covers:
- cover_type: archival
  image_path: 48113-h/images/cover.jpg
creator:
  author:
    agent_name: Vondel, Joost van den
    aliases:
    - Vondelen, J. V. (Joost van)
    - Vondelen, Joost van den
    - Den Vondel, Joost van
    - Van den Vondel, Joost
    - Vondel, Jost van den
    - Vondel, J. V. (Joost van)
    birthdate: 1587
    deathdate: 1679
    gutenberg_agent_id: '7148'
    url: http://www.gutenberg.org/2009/agents/7148
    wikipedia: http://nl.wikipedia.org/wiki/Joost_van_den_Vondel
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/48113#De-complete-werken-van-Joost-van-Vondel-Met-eene-voorrede-van-HJ-Allard-leraar-aan-t-seminari_
gutenberg_issued: '2015-01-30'
gutenberg_type: Text
identifiers:
  gutenberg: '48113'
language: nl
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: 'De complete werken van Joost van Vondel

  Met eene voorrede van H.J. Allard, leraar aan ''t seminarie

  te Kuilenburg.'
url: http://www.gutenberg.org/ebooks/48113

metadata.yaml (diff)
@@ -1,4 +1,5 @@
 _repo: De-complete-werken-van-Joost-van-Vondel-Met-eene-voorrede-van-HJ-Allard-leraar-aan-t-seminari__48113
+_version: 0.1.0
 contributor:
   creator:
     editor:
@@ -6,6 +7,9 @@ contributor:
       alias: Allard, H.J.
       gutenberg_agent_id: '24898'
       url: http://www.gutenberg.org/2009/agents/24898
+covers:
+- cover_type: archival
+  image_path: 48113-h/images/cover.jpg
 creator:
   author:
     agent_name: Vondel, Joost van den
@@ -22,6 +26,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/7148
     wikipedia: http://nl.wikipedia.org/wiki/Joost_van_den_Vondel
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/48113#De-complete-werken-van-Joost-van-Vondel-Met-eene-voorrede-van-HJ-Allard-leraar-aan-t-seminari_
 gutenberg_issued: '2015-01-30'
 gutenberg_type: Text
 identifiers:
